ENVIRONMENT="development"
PAYMENT_CALLBACK_URL="example.com"
DODO_WEBHOOK_SECRET="your-webhook-secret"
DODO_API_KEY="your-api-key"
DODO_CHECKOUT_URL="checkout.dodopayments.com"
DODO_CHECKOUT_REDIRECT_URL="example.com"
KV_NAMESPACE="your-kv-namespace"